### Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [25]:
import pandas as pd

movie_rating = pd.read_csv('ratings.csv')

In [26]:
movie_rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [27]:
movie_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [28]:
def movie_class(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

movie_rating['class'] = movie_rating['rating'].apply(movie_class)

In [ ]:
# Проверки

In [29]:
movie_rating.query('rating <= 2').head(10)

    userId  movieId  rating   timestamp           class
3        1     1129     2.0  1260759185  низкий рейтинг
5        1     1263     2.0  1260759151  низкий рейтинг
6        1     1287     2.0  1260759187  низкий рейтинг
7        1     1293     2.0  1260759148  низкий рейтинг
9        1     1343     2.0  1260759131  низкий рейтинг
11       1     1405     1.0  1260759203  низкий рейтинг
15       1     2193     2.0  1260759198  низкий рейтинг
16       1     2294     2.0  1260759108  низкий рейтинг
18       1     2968     1.0  1260759200  низкий рейтинг
38       2      223     1.0   835355749  низкий рейтинг

In [30]:
movie_rating.query('rating > 4').head(10)

    userId  movieId  rating  timestamp            class
21       2       17     5.0  835355681  высокий рейтинг
22       2       39     5.0  835355604  высокий рейтинг
29       2      150     5.0  835355395  высокий рейтинг
37       2      222     5.0  835355840  высокий рейтинг
44       2      265     5.0  835355697  высокий рейтинг
45       2      266     5.0  835355586  высокий рейтинг
83       2      551     5.0  835355767  высокий рейтинг
85       2      585     5.0  835355817  высокий рейтинг
89       2      589     5.0  835355697  высокий рейтинг
90       2      590     5.0  835355395  высокий рейтинг

In [31]:
movie_rating.query('2 < rating <= 4').head(10)

    userId  movieId  rating   timestamp            class
0        1       31     2.5  1260759144  средний рейтинг
1        1     1029     3.0  1260759179  средний рейтинг
2        1     1061     3.0  1260759182  средний рейтинг
4        1     1172     4.0  1260759205  средний рейтинг
8        1     1339     3.5  1260759125  средний рейтинг
10       1     1371     2.5  1260759135  средний рейтинг
12       1     1953     4.0  1260759191  средний рейтинг
13       1     2105     4.0  1260759139  средний рейтинг
14       1     2150     3.0  1260759194  средний рейтинг
17       1     2455     2.5  1260759113  средний рейтинг